<p>ex13 works!</p>
<table>
    <tr>
        <td>Product ID</td>
        <td>Product Name</td>
        <td>UnitPrice</td>
        <td>Picture</td>
        <td>#</td>
    </tr>
    <tbody *ngFor="let p of products">
        <tr>
            <td>{{p.ProductId}}</td>
            <td>{{p.ProductName}}</td>
            <td>{{p.Price}}</td>
            <td>
            <img src="{{p.Image}}">
            </td>
            <td>
            <a style="cursor:pointer;" (click)="viewDetail(p)" title="Click
            here to view detail">Details</a>
            </td>
        </tr>
    </tbody>
</table>