<p>ex13 works!</p>
table border="1">
    <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Image</th>
            <th>#</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of products">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td><img [src]='p.image' width="100" height="100"/></td>
            <td>
                <a style="cursor:pointer;" (click)="viewDetail(p)" title="Click
                here to view detail">Details</a>
            </td>
        </tr>
    </tbody>
</table>