.bitcoin-container {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.currency-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.currency-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.usd-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.gbp-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.eur-card {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.currency-code {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.currency-symbol {
  font-size: 3rem;
  margin: 15px 0;
}

.currency-rate {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 15px 0;
}

.currency-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
  opacity: 0.9;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}

.btn-warning {
  background-color: #ffc107;
  border: none;
  padding: 12px 30px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-warning:hover {
  background-color: #ffb300;
  transform: scale(1.05);
}