<p>bitcoin works!</p>
<div class="container mt-5">
  <h2 class="text-center text-white bg-dark p-3">
    <i class="bi bi-currency-bitcoin"></i> Bitcoin Price Index (Real-time)
  </h2>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center my-5">
    <div class="spinner-border text-warning" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3">Loading Bitcoin prices...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
    <i class="bi bi-exclamation-triangle-fill"></i> Error: {{ errorMessage }}
  </div>

  <!-- Bitcoin Data -->
  <div *ngIf="bitcoinData && !loading" class="bitcoin-container">
    <!-- Time Updated -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">
          <i class="bi bi-clock-history"></i> Last Updated
        </h5>
        <p class="card-text">
          <strong>{{ bitcoinData.time.updated }}</strong>
        </p>
        <small class="text-muted">{{ bitcoinData.time.updatedISO }}</small>
      </div>
    </div>

    <!-- Currency Cards -->
    <div class="row">
      <!-- USD Card -->
      <div class="col-md-4 mb-3">
        <div class="card currency-card usd-card">
          <div class="card-body text-center">
            <h3 class="currency-code">{{ bitcoinData.bpi.USD.code }}</h3>
            <div class="currency-symbol" [innerHTML]="bitcoinData.bpi.USD.symbol"></div>
            <h2 class="currency-rate">{{ bitcoinData.bpi.USD.rate }}</h2>
            <p class="currency-description">{{ bitcoinData.bpi.USD.description }}</p>
            <small class="text-muted">Float: {{ bitcoinData.bpi.USD.rate_float | number:'1.2-2' }}</small>
          </div>
        </div>
      </div>

      <!-- GBP Card -->
      <div class="col-md-4 mb-3">
        <div class="card currency-card gbp-card">
          <div class="card-body text-center">
            <h3 class="currency-code">{{ bitcoinData.bpi.GBP.code }}</h3>
            <div class="currency-symbol" [innerHTML]="bitcoinData.bpi.GBP.symbol"></div>
            <h2 class="currency-rate">{{ bitcoinData.bpi.GBP.rate }}</h2>
            <p class="currency-description">{{ bitcoinData.bpi.GBP.description }}</p>
            <small class="text-muted">Float: {{ bitcoinData.bpi.GBP.rate_float | number:'1.2-2' }}</small>
          </div>
        </div>
      </div>

      <!-- EUR Card -->
      <div class="col-md-4 mb-3">
        <div class="card currency-card eur-card">
          <div class="card-body text-center">
            <h3 class="currency-code">{{ bitcoinData.bpi.EUR.code }}</h3>
            <div class="currency-symbol" [innerHTML]="bitcoinData.bpi.EUR.symbol"></div>
            <h2 class="currency-rate">{{ bitcoinData.bpi.EUR.rate }}</h2>
            <p class="currency-description">{{ bitcoinData.bpi.EUR.description }}</p>
            <small class="text-muted">Float: {{ bitcoinData.bpi.EUR.rate_float | number:'1.2-2' }}</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Refresh Button -->
    <div class="text-center mt-4">
      <button class="btn btn-warning btn-lg" (click)="refresh()">
        <i class="bi bi-arrow-clockwise"></i> Refresh Price
      </button>
    </div>

    <!-- Disclaimer -->
    <div class="alert alert-info mt-4" role="alert">
      <small><i class="bi bi-info-circle"></i> {{ bitcoinData.disclaimer }}</small>
    </div>
  </div>
</div>