<p>ex13-detail works!</p>
<p>service-product-image-event-detail works!</p>
<button (click)="goBack()">Go Back</button>
<table border="1">
  <tr>
    <td>ID:</td>
    <td>{{selectedProduct.ProductId}}</td>
  </tr>
  <tr>
    <td>Name:</td>
    <td>{{selectedProduct.ProductName}}</td>
  </tr>
  <tr>
    <td>Price:</td>
    <td>{{selectedProduct.Price}}</td>
  </tr>
  <tr>
    <td colspan="2">
      <img [src]="selectedProduct.Image" width="200" height="200"/>
    </td>
  </tr>
</table>