<p>list-product works!</p>
<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of products" [ngClass]="{'highlight':p.id==selected_id}">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td [ngClass]="{'error_price':p.price<0}">{{p.price}}</td>
            <td><img [src]='p.image' width="100" height="100" title="click for viewing detail" style="cursor: pointer;"(click)="view_detail(p.id)"/></td>
        </tr>
    </tbody>
</table>