<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

<div class="book-edit-container">
  
  <!-- HEADER -->
  <div class="edit-header">
    <h2>
      <i class="fa-solid fa-pen-to-square"></i>
      Edit Book
    </h2>
    <button (click)="goBack()" class="btn-back">
      <i class="fa-solid fa-arrow-left"></i>
      Back to Detail
    </button>
  </div>

  <!-- LOADING -->
  <div *ngIf="isLoading" class="loading-overlay">
    <div class="loading-spinner"></div>
    <p>Processing...</p>
  </div>

  <!-- FORM -->
  <form *ngIf="!isLoading" (ngSubmit)="onSubmit()" class="edit-form">
    
    <div class="form-layout">
      
      <!-- LEFT COLUMN - Image Upload -->
      <div class="left-column">
        <div class="form-section">
          <h3 class="section-title">
            <i class="fa-solid fa-image"></i>
            Book Cover
          </h3>

          <div class="image-upload-area">
            <!-- Preview -->
            <div class="image-preview" *ngIf="previewUrl">
              <img [src]="previewUrl" alt="Book preview" />
              <button type="button" class="btn-remove-img" (click)="removeImage()">
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>

            <!-- Upload placeholder -->
            <div class="upload-placeholder" *ngIf="!previewUrl">
              <i class="fa-solid fa-cloud-arrow-up"></i>
              <p>No image selected</p>
            </div>

            <!-- Upload button -->
            <label class="btn-upload">
              <i class="fa-solid fa-upload"></i>
              {{ previewUrl ? 'Change Image' : 'Upload Image' }}
              <input 
                type="file" 
                (change)="onFileSelected($event)" 
                accept="image/*"
                style="display: none;"
              />
            </label>

            <p class="upload-hint">
              <i class="fa-solid fa-info-circle"></i>
              Recommended: JPG, PNG (max 5MB)
            </p>
          </div>
        </div>

        <!-- Book Info Card -->
        <div class="info-card">
          <h4>
            <i class="fa-solid fa-info-circle"></i>
            Book Information
          </h4>
          <div class="info-item">
            <span class="info-label">Book ID:</span>
            <span class="info-value">{{ book.id }}</span>
          </div>
          <div class="info-item">
            <span class="info-label">Created:</span>
            <span class="info-value">{{ book.createdAt | date:'short' }}</span>
          </div>
        </div>
      </div>

      <!-- RIGHT COLUMN - Form Fields -->
      <div class="right-column">
        
        <!-- Title -->
        <div class="form-group">
          <label class="form-label">
            <i class="fa-solid fa-book"></i>
            Book Title <span class="required">*</span>
          </label>
          <input 
            type="text" 
            class="form-input"
            [(ngModel)]="book.title"
            name="title"
            placeholder="Enter book title"
            required
          />
        </div>

        <!-- Author -->
        <div class="form-group">
          <label class="form-label">
            <i class="fa-solid fa-user-pen"></i>
            Author <span class="required">*</span>
          </label>
          <input 
            type="text" 
            class="form-input"
            [(ngModel)]="book.author"
            name="author"
            placeholder="Enter author name"
            required
          />
        </div>

        <!-- Price & Category Row -->
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">
              <i class="fa-solid fa-dollar-sign"></i>
              Price <span class="required">*</span>
            </label>
            <input 
              type="number" 
              class="form-input"
              [(ngModel)]="book.price"
              name="price"
              placeholder="0.00"
              step="0.01"
              min="0"
              required
            />
          </div>

          <div class="form-group">
            <label class="form-label">
              <i class="fa-solid fa-tag"></i>
              Category
            </label>
            <select class="form-input" [(ngModel)]="book.category" name="category">
              <option value="">Select category</option>
              <option value="Fiction">Fiction</option>
              <option value="Non-Fiction">Non-Fiction</option>
              <option value="Science">Science</option>
              <option value="Technology">Technology</option>
              <option value="History">History</option>
              <option value="Biography">Biography</option>
              <option value="Self-Help">Self-Help</option>
              <option value="Business">Business</option>
            </select>
          </div>
        </div>

        <!-- Description -->
        <div class="form-group">
          <label class="form-label">
            <i class="fa-solid fa-align-left"></i>
            Description
          </label>
          <textarea 
            class="form-textarea"
            [(ngModel)]="book.description"
            name="description"
            rows="5"
            placeholder="Enter book description (optional)"
          ></textarea>
        </div>

        <!-- Action Buttons -->
        <div class="form-actions">
          <button type="button" class="btn btn-cancel" (click)="goBack()">
            <i class="fa-solid fa-xmark"></i>
            Cancel
          </button>
          <button type="submit" class="btn btn-save">
            <i class="fa-solid fa-floppy-disk"></i>
            Save Changes
          </button>
        </div>

      </div>
    </div>

  </form>

</div>