
<div id="container">  
<ul>
    <li> <a href="#">HOME</a></li>
    <li> <a href="#">Customers</a>
        <ul>
            <li><a routerLink="khach-hang-1">Customer1</a></li>
            <li><a routerLink="khach-hang-2">Customer2</a></li>
            <li><a routerLink="khach-hang-3">Customer3</a></li>
        </ul></li>
    <li> <a href="#">Product</a>
        <ul>
        <li> <a routerLink="san-pham-1">Product 1</a></li>
        <li> <a href="#">Product 2</a></li>
        <li> <a href="#">Product 3</a></li>
        <li> <a href="#">Product 4</a></li>
        </ul>
    </li>
    <li> <a href="#">FORMS</a>
    <ul>
        <li> <a>FORM</a></li>
        <li> <a>REACTIVE FORM</a></li>
    </ul>
    </li>
        <li> <a href="#">EXTERNAL API</a>
    <ul>
        <li> <a routerLink="ex26">Ex 26</a></li>
        <li> <a routerLink="ex27">Ex 27</a></li>
        <li> <a routerLink="ex28">Ex 28</a></li>
    </ul>
        <li> <a href="#">EXTERNAL API2</a>
    <ul>
        <li> <a routerLink="ex39">Ex 39</a></li>
        <li> <a>Ex 40</a></li>
    </ul>
    </li>
    <li> <a href="#">Exercise</a>
        <ul>
            <li> <a routerLink="ex13">Ex13</a></li>
            <li> <a routerLink="ex18">Ex18</a></li>
            <li> <a routerLink="ex19">Ex19</a></li>
        </ul>
    </li>
    <li> <a href="#">NGÔN NGỮ ASP</a></li>
    <li> <a routerLink="gioi-thieu">ABOUT</a></li>

</ul>
</div>
<router-outlet></router-outlet>


