<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

<div class="form-page">
  <!-- Header Section -->
  <div class="form-header">
    <div class="header-content">
      <i class="fa-solid fa-book-medical"></i>
      <h1>Add New Book</h1>
      <p>Fill in the details to add a new book to your collection</p>
    </div>
  </div>

  <!-- Form Container -->
  <div class="form-container">
    <form (ngSubmit)="save()" #f="ngForm">
      
      <!-- Book ID -->
      <div class="form-group">
        <label for="bookId">
          <i class="fa-solid fa-hashtag"></i>
          Book ID
          <span class="required">*</span>
        </label>
        <input 
          id="bookId"
          [(ngModel)]="book.id" 
          name="id" 
          placeholder="Enter book ID (e.g., B001)"
          required 
        />
      </div>

      <!-- Title -->
      <div class="form-group">
        <label for="title">
          <i class="fa-solid fa-heading"></i>
          Title
          <span class="required">*</span>
        </label>
        <input 
          id="title"
          [(ngModel)]="book.title" 
          name="title" 
          placeholder="Enter book title"
          required 
        />
      </div>

      <!-- Author -->
      <div class="form-group">
        <label for="author">
          <i class="fa-solid fa-user-pen"></i>
          Author
        </label>
        <input 
          id="author"
          [(ngModel)]="book.author" 
          name="author" 
          placeholder="Enter author name"
        />
      </div>

      <!-- Price -->
      <div class="form-group">
        <label for="price">
          <i class="fa-solid fa-dollar-sign"></i>
          Price
        </label>
        <input 
          id="price"
          type="number" 
          [(ngModel)]="book.price" 
          name="price" 
          placeholder="0.00"
          step="0.01"
        />
      </div>

      <!-- Image Upload -->
      <div class="form-group">
        <label for="image">
          <i class="fa-solid fa-image"></i>
          Book Cover Image
        </label>
        <div class="file-input-wrapper">
          <input 
            id="image"
            type="file" 
            (change)="onFileSelected($event)"
            accept="image/*"
          />
          <div class="file-input-label">
            <i class="fa-solid fa-cloud-arrow-up"></i>
            <span>Choose image or drag here</span>
          </div>
        </div>
      </div>

      <!-- Image Preview -->
      <div *ngIf="imagePreview" class="preview-container">
        <label>Preview</label>
        <div class="preview-wrapper">
          <img [src]="imagePreview" class="preview-img" alt="Book cover preview"/>
          <div class="preview-overlay">
            <i class="fa-solid fa-eye"></i>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="form-actions">
        <button type="button" class="btn-cancel" routerLink="/ex50">
          <i class="fa-solid fa-xmark"></i>
          Cancel
        </button>
        <button type="submit" class="btn-save" [disabled]="f.invalid">
          <i class="fa-solid fa-check"></i>
          Save Book
        </button>
      </div>

    </form>
  </div>
</div>