<p>list-product19 works!</p>
<div class="container">
  <h2>Product List</h2>
  <p>All available products in stock</p>
  
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Stock</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of products">
        <td>{{ p.id }}</td>
        <td>{{ p.name }}</td>
        <td>${{ p.price }}</td>
        <td>{{ p.stock }} units</td>
      </tr>
    </tbody>
  </table>
</div>
